<!doctype html>
<html lang="en">
<head>
        <style>
        ul{
            list-style-type: none;
            margin: 5;
            padding: 5;
            background-color: blueviolet;
            overflow:hidden ;
        }
        h1{
            text-align: center;
            color: #8c7fff;
            font-family: "cursive";
            font-size: xx-large;
        }
        li a:hover{
            background-color: purple;
        }
        li{
            float: left;
        }
        li a{
            padding: 35px;
            display: block;
            text-decoration: none;
            color: antiquewhite;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>image</title>
    
</head>
<ul>
        <li><a href="images.html">IMAGES PAGE</a></li>
    <li><a href="Intro.html">INTRODUCTORY PAGE</a></li>
    <li><a href="headings.html">HEADINGS PAGE</a></li>
    <li><a href="links.html">LINK PAGE</a></li>
    <li><a href="navigation.html">NAVIGATION PAGE</a></li>
    <li><a href="projectsmiles.html">SMILES PAGE</a></li>

</ul>
<h1>list of tulips</h1>

<img src="assets/images/basket.jpg" alt="" width="225" height="225">
<img src="assets/images/blossom.jpg" alt="" width="225" height="225">
<img src="assets/images/orange.jpg" alt="" width="225" height="225">
<img src="assets/images/pink%20bouquet.jpg" alt="" width="225" height="225">
<img src="assets/images/red.jpg" alt="" width="225" height="225">
<img src="assets/images/tulip.jpg" alt="" width="225" height="225">
<body>

</body>
</html>