<!doctype html>
<html lang="en">
<head>
        <style>
        ul{
            list-style-type: none;
            margin: 5;
            padding: 5;
            background-color: blueviolet;
            overflow:hidden ;
        }
        h1{
            text-align: center;
            color: #8c7fff;
            font-family: "cursive";
            font-size: xx-large;
        }
        li a:hover{
            background-color: purple;
        }
        li{
            float: left;
        }
        li a{
            padding: 35px;
            display: block;
            text-decoration: none;
            color: antiquewhite;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>introduction</title>
</head>
<ul>
        <li><a href="images.html">IMAGES PAGE</a></li>
    <li><a href="Intro.html">INTRODUCTORY PAGE</a></li>
    <li><a href="headings.html">HEADINGS PAGE</a></li>
    <li><a href="links.html">LINK PAGE</a></li>
    <li><a href="navigation.html">NAVIGATION PAGE</a></li>
    <li><a href="projectsmiles.html">SMILES PAGE</a></li>

</ul>
<body>
<p>this is my first html file</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias atque aut esse impedit quaerat sequi voluptatibus. Aspernatur atque blanditiis dolores enim explicabo fuga, illum magnam maxime temporibus vel voluptatibus
    .</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aspernatur distinctio exercitationem labore officia possimus sint, ut voluptate! Assumenda eius excepturi nemo nostrum? Distinctio eligendi eum quis recusandae voluptatem!</span><span>A aliquam architecto asperiores at consequatur cupiditate distinctio dolore enim error eum eveniet impedit iste minus neque nihil nisi, omnis perferendis quaerat quibusdam, quis rerum sequi velit voluptas voluptatem voluptatibus.</span><span>Consequatur dignissimos, dolorem dolorum id minus natus odit possimus quas sed ullam? A ab adipisci, commodi delectus dignissimos eaque earum id itaque iusto, laudantium nulla quaerat similique tenetur ullam ut?</span><span>At distinctio error id illo maiores natus nihil odit saepe suscipit, temporibus? Ab amet animi aut cum distinctio ea explicabo magni maiores, molestiae perferendis quis quod, rem tempore ut, voluptatibus.</span><span>At beatae blanditiis delectus dignissimos explicabo fuga id iusto natus necessitatibus nemo perspiciatis, quam quibusdam reprehenderit sed, sequi
    tenetur ut! Aperiam cupiditate, eius esse illo libero qui rem saepe sunt?sean ni mnoma being an it expert </span></p>
</body>
</html>