<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 5;
            padding: 5;
            background-color: blueviolet;
            overflow:hidden ;
        }
        h1{
            text-align: center;
            color: #8c7fff;
            font-family: "cursive";
            font-size: xx-large;
        }
        li a:hover{
            background-color: purple;
        }
        li{
            float: left;
        }
        li a{
            padding: 50px;
            display: block;
            text-decoration: none;
            color: antiquewhite;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom-voice|data|mpesa</title>
</head>
<body>
<h1>safari lab morning class</h1>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>

</body>
</html>