<!doctype html>
<html lang="en">
<head>
        <style>
        ul{
            list-style-type: none;
            margin: 5;
            padding: 5;
            background-color: blueviolet;
            overflow:hidden ;
        }
        h1{
            text-align: center;
            color: #8c7fff;
            font-family: "cursive";
            font-size: xx-large;
        }
        li a:hover{
            background-color: purple;
        }
        li{
            float: left;
        }
        li a{
            padding: 35px;
            display: block;
            text-decoration: none;
            color: antiquewhite;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>projectsmiles</title>
</head>
<ul>
        <li><a href="images.html">IMAGES PAGE</a></li>
    <li><a href="Intro.html">INTRODUCTORY PAGE</a></li>
    <li><a href="headings.html">HEADINGS PAGE</a></li>
    <li><a href="links.html">LINK PAGE</a></li>
    <li><a href="navigation.html">NAVIGATION PAGE</a></li>
    <li><a href="projectsmiles.html">SMILES PAGE</a></li>

</ul>
<h1 style="color: blueviolet ">A smile a day...</h1>
<h2 style="color: brown">Keeps the blues away.</h2>
<img src="assets/images/pink%20bouquet.jpg" alt="">
<img src="assets/images/basket.jpg" alt="">
<body>
<p STYLE="color: VIOLET">Smiling is something I wish I practiced sooner.No matter the weather,or the season,I've come to learn that its good for me and it makes me feel better
.It is something I am still working on and I hope to perfect on it and be the best at feeling exactly how i am supposed to feel
.when i am supposed to be feeling it.</p>
<P style="color: chocolate">DID YOU KNOW THAT IT TAKES MORE MUSCLES ON YOUR FACE TO FROWN THAN IT TAKES TO SMILE. This means it is
more tideous to wear a frown when you can choose to see the silver lining to a dark cloud otherwise seeing the glass as half filled
in stead of half empty.</P>
<img src="assets/images/red.jpg" alt="">
<p style="color: darkred">However,as much as a smile is basically my motto in life,it has been argued time and again
that 'toxic positivity' exists and that sometimes it is better to call a spade a spade. I strongly
agree with this and believe that we should feel all that we need to feel then move on. Hogging and
bottling  up feelings is very much toxic and i definitely advocate that we accept and feel those feelings and once we
move on, smile like never before.Like the sun emerging after a dark storm.</p>
<p style="color: palevioletred" : ;>">In conclusion and in the wise words of Sia, 'YOU'
    RE NEVER FULLY DRESSED WITHOUT A SMILE.'</p>
<a href="images.html"><img src="assets/images/red.jpg" alt=""></a>

</body>

</html>